# HttpAsyncClientUtils

./: README.md  pom.xml
src/main/java/Test/: HttClientUseDemo.java  HttpClientDemo.java
src/main/java/Util/HttpClientUtil/: AsyncHttpClientCallback.java  HttpAsyncClient.java  HttpClientFactory.java  HttpClientUtil.java  HttpSyncClient.java  OkClient.java
src/main/resources/: log4j2.xml
